{
  "description": "GENERATED CODE DO NOT EDIT",  
  "uiConfig": {
    "baseTemplate": [
      {
        "title": "Initial setup",
        "note": "Review how this destination is set up",
        "sections": [
          {   
            "groups": [
                {
                  "title": "Connection settings",
                  "note": "Update your connection settings here",
                  "icon": "settings",
                  "fields" : [
                    {
                      "configKey": "configData",
                      "type": "nestedSelect",
                      "label": "Select Account -> Property -> DataStream -> Protocol Secrets",
                      "apiName": "getGA4ConfigData",
                      "apiDependencies": ["rudderAccountId"],
                      "placeholder": "Select config details",
                      "preRequisites": {
                                            "fields": [
                                                {
                                                    "configKey": "rudderAccountId",
                                                    "exists": true
                                                }
                                            ]
                                        }
                    },
                  ]
                }
            ]
          },
          {
            "groups": [
              {
                "title": "Connection mode",
                "note": [
                  "Update how you want to route events from your source to destination. ",
                  {
                    "text": "Get help deciding",
                    "link": "https://www.rudderstack.com/docs/destinations/rudderstack-connection-modes/"
                  }
                ],
                "icon": "sliders",
                "fields": []
              }
            ]
          }
        ]
      },
      {
        "note": "Map source events to destination events and properties",
        "title": "Event and property mappings",
        "hideEditIcon": true,
        "sections": [
          {
            "groups": [
              {
                "icon": "rightToLine",
                "title": "Custom GA4 property mappings",
                "fields": [
                  {
                    "type": "redirect",
                    "redirectGroupKey": "advancedMapping"
                  }
                ],
                "note": "Confirm dimensions and metrics to link them to the event properties before sending events to Google Analytics 4",
                "callout": {
                  "message": "Mappings take precedence over any transformations for the destination.",
                  "type": "info"
                }
              }
            ]
          }
        ]
      },
      {
        "title": "Configuration settings",
        "note": "Manage the settings for your destination",
        "sections": [
          {
            "title": "Destination settings",
            "note": "Configure advanced destination-specific settings here",
            "icon": "settings",
            "groups": [
              {
                "title": "GA4 IT",
                "fields": [
                  {
                    "type": "checkbox",
                    "label": "Debug via Validation Server",
                    "note": [
                      "Enabling this sends events to GA4's validation server. This allows you to check validation responses in Live Events, but note that ",
                      {
                        "text": "these events will not show up in reports.",
                        "link": "https://developers.google.com/analytics/devguides/collection/protocol/ga4/validating-events?client_type=gtag"
                      },
                      "For hybrid mode, these would be your track and group calls"
                    ],
                    "preRequisites": {
                      "fields": [
                        {
                          "configKey": "connectionMode.cloud",
                          "value": "cloud"
                        },
                        {
                          "configKey": "connectionMode.web",
                          "value": "cloud"
                        },
                        {
                          "configKey": "connectionMode.shopify",
                          "value": "cloud"
                        },
                        {
                          "configKey": "connectionMode.android",
                          "value": "cloud"
                        },
                        {
                          "configKey": "connectionMode.unity",
                          "value": "cloud"
                        },
                        {
                          "configKey": "connectionMode.ios",
                          "value": "cloud"
                        },
                        {
                          "configKey": "connectionMode.amp",
                          "value": "cloud"
                        },
                        {
                          "configKey": "connectionMode.flutter",
                          "value": "cloud"
                        },
                        {
                          "configKey": "connectionMode.reactnative",
                          "value": "cloud"
                        },
                        {
                          "configKey": "connectionMode.warehouse",
                          "value": "cloud"
                        },
                        {
                          "configKey": "connectionMode.cordova",
                          "value": "cloud"
                        }
                      ],
                      "condition": "or"
                    },
                    "configKey": "debugMode",
                    "default": false
                  },
                  {
                    "type": "tagInput",
                    "label": "Filter user traits",
                    "note": "Use this field to filter sensitive PII fields like email, phone number, credit card number, etc. from your events and prevent them from being sent to GA4",
                    "configKey": "piiPropertiesToIgnore",
                    "tagKey": "piiProperty",
                    "default": [
                      {
                        "piiProperty": ""
                      }
                    ]
                  }
                ]
              },
              {
                "title": "Hybrid mode settings",
                "note": "Configure additional settings for hybrid mode here",
                "preRequisites": {
                    "fields": [
                        {
                            "configKey": "connectionMode.web",
                            "value": "hybrid"
                        }
                    ]
                },
                "fields": [
                    {
                        "type": "singleSelect",
                        "label": "Choose how to capture pageviews",
                        "configKey": "capturePageView",
                        "note": [
                            "Choose whether you want to send page view events through the RudderStack JS SDK, or through automatic collection on each page load using GA4 Enhanced Measurement (gtag).",
                            {
                                "text": "Learn more here ",
                                "link": "https://developers.google.com/analytics/devguides/collection/ga4/views?client_type=gtag"
                            },
                            "about how GA4 measures pages and screens"
                        ],
                        "options": [
                            {
                                "label": "RudderStack JS SDK",
                                "value": "rs"
                            },
                            {
                                "label": "gtag Automated Capture",
                                "value": "gtag"
                            }
                        ],
                        "default": "rs"
                    },
                    {
                        "type": "checkbox",
                        "label": "Debug via DebugView",
                        "configKey": "debugView",
                        "default": false,
                        "note": [
                            "Enabling this allows you to monitor your device mode events in ",
                            {
                                "text": "DebugView.",
                                "link": "https://support.google.com/analytics/answer/7201382"
                            },
                            "For hybrid mode, these would be only your page calls"
                        ]
                    },
                    {
                        "type": "checkbox",
                        "label": "Include URL and Search as Page View properties",
                        "configKey": "extendPageViewParams",
                        "note": "Enabling this extends the set of properties automatically collected to include 'URL' and 'search'.  Note that GA4 has a limit on the number of unique properties per event name",
                        "default": false
                    },
                    {
                        "type": "checkbox",
                        "label": "Override gtag client ID & session ID",
                        "configKey": "overrideClientAndSessionId",
                        "note": [
                            "Override the gtag clientID & sessionID with RudderStack's to ensure attribution is properly unified across page and track events. We recommend turning on the override function. Otherwise, instrument your RudderStack SDK based on instructions ",
                            {
                                "text": "here",
                                "link": "https://www.rudderstack.com/docs/destinations/streaming-destinations/google-analytics-4/setting-up-google-analytics-4-in-rudderstack/#hybrid-mode"
                            }
                        ],
                        "default": false
                    }
                ]
              }
            ]
          },
          {
            "id": "consentSettings",
            "title": "Consent settings",
            "note": "Configure consent settings for each provider here",
            "icon": "settings",
            "groups": []
          },
          {
            "title": "Other settings",
            "note": "Configure advanced RudderStack features here",
            "icon": "otherSettings",
            "groups": [
              {
                "title": "Client-side event filtering",
                "note": "Decide what events are allowed (allowlisting) and blocked (denylisting)",
                "preRequisites": {
                  "fields": [
                    {
                      "configKey": "connectionModes.webDevice",
                      "value": true
                    },
                    {
                      "configKey": "connectionModes.mobileDevice",
                      "value": true
                    }
                  ],
                  "condition": "or"
                },
                "fields": [
                  {
                    "type": "singleSelect",
                    "label": "Choose if you want to turn on events filtering:",
                    "configKey": "eventFilteringOption",
                    "note": "You must select either allowlist or denylist to enable events filtering",
                    "options": [
                      {
                        "label": "No events filtering",
                        "value": "disable"
                      },
                      {
                        "label": "Filter via allowlist",
                        "value": "whitelistedEvents"
                      },
                      {
                        "label": "Filter via denylist",
                        "value": "blacklistedEvents"
                      }
                    ],
                    "default": "disable"
                  },
                  {
                    "type": "tagInput",
                    "label": "Allowlisted events",
                    "note": "Input separate events by pressing 'Enter'.\nInput the events you want to allowlist.",
                    "configKey": "whitelistedEvents",
                    "tagKey": "eventName",
                    "placeholder": "e.g: Anonymous page visit",
                    "default": [
                      {
                        "eventName": ""
                      }
                    ],
                    "preRequisites": {
                      "fields": [
                        {
                          "configKey": "eventFilteringOption",
                          "value": "whitelistedEvents"
                        }
                      ]
                    }
                  },
                  {
                    "type": "tagInput",
                    "label": "Denylisted events",
                    "note": "Input separate events by pressing 'Enter'.\nInput the events you want to denylist. ",
                    "configKey": "blacklistedEvents",
                    "tagKey": "eventName",
                    "placeholder": "e.g: Anonymous page visit",
                    "default": [
                      {
                        "eventName": ""
                      }
                    ],
                    "preRequisites": {
                      "fields": [
                        {
                          "configKey": "eventFilteringOption",
                          "value": "blacklistedEvents"
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "sdkTemplate": {
      "title": "Web SDK settings",
      "note": "not visible in the ui",
      "fields": []
    },
    "consentSettingsTemplate": {
      "title": "Consent settings",
      "note": "not visible in the ui",
      "fields": [
        {
          "type": "dynamicCustomForm",
          "configKey": "consentManagement",
          "default": [],
          "rowFields": [
            {
              "type": "singleSelect",
              "label": "Consent management provider",
              "configKey": "provider",
              "options": [
                {
                  "label": "Custom",
                  "value": "custom"
                },
                {
                  "label": "Ketch",
                  "value": "ketch"
                },
                {
                  "label": "OneTrust",
                  "value": "oneTrust"
                }
              ],
              "default": "oneTrust",
              "required": true
            },
            {
              "type": "singleSelect",
              "label": "the required consent logic",
              "configKey": "resolutionStrategy",
              "options": [
                {
                  "label": "AND",
                  "value": "and"
                },
                {
                  "label": "OR",
                  "value": "or"
                }
              ],
              "required": true,
              "variant": "badge",
              "preRequisites": {
                "fields": [
                  {
                    "configKey": "provider",
                    "value": "custom"
                  }
                ]
              }
            },
            {
              "type": "tagInput",
              "label": "Enter consent category IDs",
              "note": "Input your consent category IDs by pressing 'Enter' after each entry. We recommend using IDs instead of names as IDs are unique and less likely to change over time, making them a more reliable choice.",
              "configKey": "consents",
              "tagKey": "consent",
              "placeholder": "e.g: Marketing",
              "default": [
                {
                  "consent": ""
                }
              ]
            }
          ]
        }
      ]
    },
    "redirectGroups": {
      "advancedMapping": {
        "tabs": [
          {
            "name": "Global Mappings",
            "fields": [
              {
                "type": "mapping",
                "label": "Map RudderStack properties to GA4 dimensions and metrics (Note: These can be overriden per event level mapping)",
                "configKey": "commonMapping",
                "hideViewModeControl": true,
                "columns": [
                  {
                    "type": "textInput",
                    "key": "from",
                    "label": "RudderStack Property",
                    "placeholder": "properties.price"
                  },
                  {
                    "type": "autoComplete",
                    "label": "GA4 parameter",
                    "key": "to",
                    "placeholder": "value"
                  }
                ]
              }
            ]
          },
          {
            "name": "Event Level Mappings",
            "isDefault": true,
            "fields": [
              {
                "type": "dynamicCustomForm",
                "label": "Map RudderStack events to GA4 events",
                "configKey": "eventsMapping",
                "default": ^.eventsMapping,
                "rowFields": [
                  {
                    "type": "mappingRow",
                    "columns": [
                      {
                        "type": "textInput",
                        "label": "RudderStack Event Name",
                        "regex": "(^\\{\\{.*\\|\\|(.*)\\}\\}$)|(^env[.].+)|^(.{1,100})$",
                        "configKey": "rsEventName",
                        "placeholder": "e.g Products Searched",
                        "regexErrorMessage": "Event name is required"
                      },
                      {
                        "type": "textInput",
                        "label": "Ga4 Event Name",
                        "regex": "(^\\{\\{.*\\|\\|(.*)\\}\\}$)|(^env[.].+)|^(.{1,100})$",
                        "configKey": "destEventName",
                        "placeholder": "e.g Search",
                        "regexErrorMessage": "Event name is required"
                      }
                    ]
                  },
                  {
                    "type": "mapping",
                    "label": "Map your Event Property",
                    "columns": [
                      {
                        "key": "from",
                        "type": "textInput",
                        "label": "RudderStack Property Name",
                        "placeholder": "e.g $.properties.revenue"
                      },
                      {
                        "type": "autoComplete",
                        "label": "GA4 parameter",
                        "key": "to",
                        "placeholder": "$.event[0].params.value"
                      }
                    ],
                    "configKey": "eventProperties"
                  }
                ],
                "hideViewModeControl": true
              }
            ]
          }
        ]
      }
    }
  }
}
