/*
 GENERATED - DO NOT EDIT
 This file is generated from the templates/Destinations.java.template file.
 Orginal file: https://github.com/rudderlabs/rudder-integrations-config/blob/develop/generated/Destinations.java

 NOTE: Containly only constants for device mode destinations
 */

public class Destinations {
  ${destinations.map((dest) => `
  public static final String ${dest.name}_NAME = "${dest.name}";

  public static final String ${dest.name}_DISPLAY_NAME = "${dest.displayName}";`).join('\n')}
}
